<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Marcos Chichava Portfolio"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>Marcos Chichava - Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
