.scrollup {
    position: fixed;
    right: 2.5rem;
    bottom: 20%;
    font-size: var(--normal-font-size);
    padding: 0.3rem 0.5rem;
    border-radius: 0.4rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
    background-color: var(--title-color);
    opacity: 0.8;
    
}

.scrollup__icon {
    font-size: 1.5rem;
    color: var(--container-color);
}

.scrollup:hover {
    background-color: var(--title-color-dark);
}

.show__scroll {
    bottom: 3rem;
}

@media screen and (max-width:992px) {
    .scrollup {
        right: 1.5rem;
        padding: 0.25rem a.4rem;
    }

    .scrollup__icon {
        font-size: 1.25rem;
    }
}
  
@media screen and (max-width:768px) {
    .show__scroll {
        bottom: 4rem;
    }

}
  
@media screen and (max-width:350px) {
    .scrollup {
        right: 1rem; 
    }
}
